DATABASE_URL=postgres://postgres:postgres@localhost:5432/iearn
REDIS_URL=127.0.0.1:6379
SERVER_PORT=4000
SESSION_SECRET=JVZ9vxoavFEBLSsB6GbaoL0TwDsGUhoy
CORS_ORIGIN=http://localhost:3000
DOMAIN=.justoParduotuve.dot.com