DATABASE_URL=mysql://justas:justassql@localhost:3306/iearn
REDIS_URL=127.0.0.1:6379
SERVER_PORT=4000
SESSION_SECRET=JVZ9vxoavFEBLSsB6GbaoL0TwDsGUhoy
CORS_ORIGIN=http://localhost:3000
DOMAIN=http://localhost:3000

EMAIL_ADRESS=mail.iearn.ziezmariai@gmail.com
EMAIL_PASSWORD=mail.ziezmariai.2021